# Clipboards

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/kotlin/io/engi/clipboards/: Clipboards.kt
src/main/kotlin/io/engi/clipboards/api/: ClipboardProvider.kt
src/main/kotlin/io/engi/clipboards/block/: ClipboardBlock.kt
src/main/kotlin/io/engi/clipboards/entity/: ClipboardBlockEntity.kt
src/main/kotlin/io/engi/clipboards/gui/: ClipboardContainer.kt  ClipboardScreen.kt  WClipboardBoxToggle.kt  WClipboardTextField.kt
src/main/kotlin/io/engi/clipboards/item/: ClipboardItem.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/clipboards/blockstates/: clipboard.json
src/main/resources/assets/clipboards/lang/: en_us.json  ru_ru.json
src/main/resources/assets/clipboards/models/block/: clipboard.json
src/main/resources/assets/clipboards/models/item/: clipboard.json
src/main/resources/assets/clipboards/spinnery/: clipboard.theme.json5
src/main/resources/data/clipboards/recipes/: clipboard.json
