kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w06a
yarn_mappings=20w06a+build.10
loader_version=0.7.8+build.184

#Fabric api
fabric_version=0.4.30+build.294-1.16

loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = io.engi.fabricmc
archives_base_name = clipboards

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.2

# Dependencies
spinnery_version=2.0.0+fabric-20w06a